total 160
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 23:39 fileout2
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 23:42 fileout4
-rw-rw-r--  1 parthur- candidate  6136 May 30 00:17 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99056 May 30 00:21 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 168
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate  1224 May 30 00:21 fileout2
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout3
-rw-rw-r--  1 parthur- candidate  1224 May 30 00:21 fileout4
-rw-rw-r--  1 parthur- candidate  6136 May 30 00:17 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99032 May 30 00:22 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 168
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate  2448 May 30 00:23 fileout2
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout3
-rw-rw-r--  1 parthur- candidate  2448 May 30 00:23 fileout4
-rw-rw-r--  1 parthur- candidate  6136 May 30 00:17 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99048 May 30 00:27 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 168
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate  3672 May 30 00:28 fileout2
-rw-rw-r--  1 parthur- candidate     0 May 30 00:21 fileout3
-rw-rw-r--  1 parthur- candidate  3672 May 30 00:28 fileout4
-rw-rw-r--  1 parthur- candidate  6136 May 30 00:17 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99088 May 30 00:33 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
