dsadas
dsadasd
total 164
-rw-rw-r--  1 parthur- candidate   573 May 29 23:13 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout2
-rw-rw-r--  1 parthur- candidate  1224 May 29 22:19 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 20:33 fileout4
-rw-rw-r--  1 parthur- candidate    15 May 29 23:13 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5823 May 28 19:30 Makefile
-rwxr-xr-x  1 parthur- candidate 98408 May 29 23:12 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt

total 164
-rw-rw-r--  1 parthur- candidate  1224 May 29 23:29 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 23:39 fileout2
-rw-rw-r--  1 parthur- candidate  2448 May 29 23:51 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 23:42 fileout4
-rw-rw-r--  1 parthur- candidate  1240 May 30 00:03 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99056 May 29 23:50 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 164
-rw-rw-r--  1 parthur- candidate  1224 May 29 23:29 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 23:39 fileout2
-rw-rw-r--  1 parthur- candidate  3672 May 30 00:03 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 23:42 fileout4
-rw-rw-r--  1 parthur- candidate  2464 May 30 00:03 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99056 May 29 23:50 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 168
-rw-rw-r--  1 parthur- candidate  1224 May 29 23:29 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 23:39 fileout2
-rw-rw-r--  1 parthur- candidate  4896 May 30 00:04 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 23:42 fileout4
-rw-rw-r--  1 parthur- candidate  3688 May 30 00:04 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99056 May 29 23:50 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
total 172
-rw-rw-r--  1 parthur- candidate  1224 May 29 23:29 fileout
-rw-r--r--  1 parthur- candidate     0 May 28 20:10 fileout10
-rw-r--r--  1 parthur- candidate     0 May 28 21:54 fileout11
-rw-rw-r--  1 parthur- candidate     0 May 29 23:39 fileout2
-rw-rw-r--  1 parthur- candidate  6120 May 30 00:04 fileout3
-rw-rw-r--  1 parthur- candidate     0 May 29 23:42 fileout4
-rw-rw-r--  1 parthur- candidate  4912 May 30 00:04 fileout5
-rw-rw-r--  1 parthur- candidate     0 May 29 19:29 fileout6
-rw-r--r--  1 parthur- candidate  1224 May 29 21:26 fileout7
-rw-r--r--  1 parthur- candidate     2 May 28 19:21 fileout8
-rw-r--r--  1 parthur- candidate     3 May 29 19:29 fileout9
drwxrwxr-x  2 parthur- candidate  4096 May 28 14:52 inc
drwxrwxr-x  3 parthur- candidate  4096 May 28 14:52 lib
-rw-rw-r--  1 parthur- candidate  5845 May 29 23:20 Makefile
-rwxr-xr-x  1 parthur- candidate 99032 May 30 00:17 minishell
drwxr-xr-x  3 parthur- candidate  4096 May 28 17:12 obj
drwxrwxr-x 15 parthur- candidate  4096 May 28 14:52 src
-rw-r--r--  1 parthur- candidate    90 May 15 20:12 supp.supp
-rw-rw-r--  1 parthur- candidate  1044 May 24 18:02 test.c
-rw-rw-r--  1 parthur- candidate  2759 May 24 18:02 testing_expansion.txt
